<html>
    <head>
        <title>USERNAME FORM VALIDATION</title>
        <link rel="stylesheet" href="style9.css">
        <script src="javascript1.js"></script>
    </head>
    <body>
        <form onsubmit="validateuser()" method="POST" action="Display.html">
            <h1 id="head">Login</h1>
            <table class="content">
                <tr>
                    <td>Name :</td>
                    <td><input type="text" id="name" name="user" required></td>
                </tr>
                <tr>
                    <td>Password :</td>
                    <td><input type="password" id="pass" name="password" required></td>
                </tr>
                <tr>
                    <td><input type="submit" id="name" value="Submit"></td>
                    </tr>
                </table>
        </form>
    </body>

</html>